9 .
591

ιω,- minam 1,.1εῖ991 (1111, wem? ἐξ ’3111119111 119331111ὴῇ831.

’ ,συναεᾶἓρεέμενοκ .. ὑπεύθυνα, 191121,;9,39199;,ᾒ(11ῖὲ9ὅ8ῴ91858ἓ1. ·

,ἐπὶιςπῶπισωμάτων μργᾴσςιν,, ,ὧν οὐδέγῇἑᾳῑιξὴμῃμβέτςῆ,

¹ ammaum, - μᾷλλρνδὲ, &weas- „35220504753255155-&3

ἐκᾴλουκιτρῦτρμ τὸπάρψὲμὸν ὅπᾳ σφῇῃείμέῃρζζγὲξ '‘QWQ, ‘
καὶ τοὺς. 1119139919111, 1119190119, ,1199119111419191198

. semo 11199111 ,τε ,πάντ’ ἐπ1919191,-;Εεὲἢ aar„ 05²: 9111113. ,
j ζώω zovv’ ἔεξτι, Ιτοῦ. ὺρσμον τοῦ 99111911 9510941311 ’,ἲῇ
9 afim ,ἐπρίοφῳ τῷπ.ε·,1ᾰητῳκὸ“11 1111111199 τὴν 91113 1311135,-

&Q mmffl 9,·,119 πρώτη, ἂυάδᾳε κριὶ τὴῃ τῆς, πρῴῑτης,
(1991ᾴᾷ89 ‘ml-‘1255' τῆς. πηρῴτης, (1199918116νέπέΦῆ ,7118

, ἐν (τῷ rorat& adnuet· δεῖ, mmm τοὶς ᾀ4134ὰς ῦξῇθεθξΐαίῖξὲῼᾱ

mffssn‘tff', ὁ δὲ ᾳίαῧπᾟὸς 111 Ηῆξῼνς ἤόζη ἒψιὲἵιὶςᾴῖ83ἔξ

¹ κω, βάῆφνρ, τοῦ μὲπ, &finem ᾗῇ131111 ekyffiffissv 9991311911

ἀποφηνᾳντρ δηαδρε* ᾆςεᾲ ,1919119119 ⁶5 ἕν- 359 1111111199
mse, πτικμπὸκσημϋον ,11911 1111111989 vm} ἒξ» Wss'ssfflff ‚
9613911919οῇ 111119 3191819911 2¹<ssdessst 91913101.) &flam

⁷ 1111911911-1399111391 1913 τὸ mmmm ,1115 &ww

καὶςηηλάῖρἘς 191911 βάῆρᾏς, ᾝὲνυ ᾞῴΈΨ ’ἴενῗέῐῆᾅα
«pov γὰρ 9199,εττ1919191 11111111, 11 1111999891819131811ἓὲ

9 imm &fimana {wambae ’113 mutae) 9111118911 ἤᾶὲῑτῧ·

κράῇο 9164, ulmo& aimo, ζῷρᾳζ, ςςῃερᾛο τὸν. κᾶᾳςμρζι
533³· mmm-br ἐκ τῷν πράξων ἐπορρςαν »229255‘122 , τὰ δὲ
,ἐστὲ edm ἐκ τεῶν ’ἐφαμέρων ὥσπερ, 9981 τὰ 9111199τρ1

5955oe πρὸς ἄλληλα4 οὕτω και, ρᾲς ἰδᾷας αὐτων 9991ὲς
ἀλλήᾷὶας §xc-:435 ‚2 ''Effia δὲ κᾳὶ ἄλλφς, 1μὸν αὐτὰ),1 voiffqzssv ”
λόγον μετήεσαν ἐπειδὴ γὰρ ἡ ψυχὴ πλείοσι &aymo
maffiffikmmlaflrwffiw ,a 0113413914. ,γῷ καὶ ἐπιστήμη
m& ᾒάξνῃζ κοςὲᾳὶρῆῄσεςῃ,ῐτὴγ,φῃμ posiae ἕχβιν ἐκ τῆς τρῦ
,ἑνὸς masmim& δψωέῷονεᾳῒ, 913191 ὂὲ·1πιατημην {a
πῶς armac 199111116λᾴφῖ ἑνὸς 111119 ,1φῖ ἕν,- ”432- ,31 ἐπι-
ww aa& ,(91.9 1199 περ-11111191 191 τὸ wammeh-
Μδάξακεδὲ’ ⁸2⁴ τῆς, 23ssqu 4914114804, ὅσος ἦν ιςᾳὶ, περὶ

